.mask{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 10000;
}
.mask .mask-content{
	position: relative;
	top: 50%;
	margin: -2.5rem auto 0;
	width: 70%;
	/*height: 5.0rem;*/
	padding: 0.7rem 0.5rem;
	overflow: hidden;
	background: #fff;
	border-radius: 10px;
}
.mask .mask-content .title{
	margin-top: 0.5rem;
	font-size: 0.5rem;
	color: #ff0000;
	text-align: center;
}
.mask .mask-content .text{
	margin-top: 1.7rem;
	font-size: 0.5rem;
	color: #323232;
	text-align: center;
}
.mask .mask-content .close{
	position: absolute;
	right: 0.25rem;
	top: 0;
	font-size: 0.9rem;
	color: #323232;
}
.mask .mask-content .affirm{
	margin: 1rem auto;
	display: block;
	width: 3.0rem;
	height: 1.0rem;
	line-height: 1.0rem;
	text-align: center;
	color: #fff;
	font-size: 0.45rem;
	border-radius: 10px;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
}
.judge{
	margin-top: 0.8rem;
	display: block;
}
.judge .cancel,.judge .confirm{
	display: inline-block;
	color: #fff;
	font-size: 0.35rem;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
    width: 3rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    border-radius: 8px;	
}
.judge .cancel{
	margin-right: 0.5rem;
}