.forgetPsw-top{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height:50px;
	text-align: center;
	font-size: 0.45rem;
	color: #fff;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
}
.forgetPsw-top .back{
	position: absolute;
	left: 0.444rem;
	top: 0.55rem;
	width: 0.35rem;
	height: 0.625rem;
	background: url(../images/back2.png) no-repeat 0 0;
	background-size: 100%;
}
@media screen and (min-width: 320px) and (max-width: 359px){
	.forgetPsw-top .back{
		top: 15px;
	}
}
@media screen and (min-width: 360px) and (max-width: 374px){
	.forgetPsw-top .back{
		top: 14px;
	}
}
@media screen and (min-width: 375px) and (max-width: 411px){
	.forgetPsw-top .back{
		top: 13px;
	}
}
@media screen and (min-width: 412px) and (max-width: 600px){
	.forgetPsw-top .back{
		top: 12px;
	}
}
.synopsis,.promise,.service{
	margin-top: 60px;
	padding-bottom: 1rem;
	width: 100%;
	overflow: hidden;
}
.synopsis .title,.promise .title,.service .title{
	width: 90%;
	margin: 0.8rem auto 0;
}
.synopsis .title p{
	color: #1d1d26;
	font-family: "微软雅黑";
}
.synopsis .title .about-zh{
	font-size: 0.55rem;
}
.synopsis .title .about-en{
	margin-top: 0.167rem;
	font-size: 0.417rem;
}
.synopsisImg,.promiseImg,.serviceImg{
	width: 100%;
	margin: 1.0rem 0;
}
.synopsisImg img,.promiseImg img,.serviceImg img{
	width: 100%;
}
.synopsisText1,.synopsisText2{
	width: 90%;
	margin: 0 auto;
	font-size: 0.444rem;
	color: #1d1d26;
	line-height: 0.9rem;
}
.synopsisText2{
	margin-top: 1rem;
}
.promise .title .bigTitle{
	color: #666666;
	font-size: 0.444rem;
}
.promise .title .infoTitle{
	margin-top: 0.278rem;
	color: #333333;
	font-size: 0.694rem;
}
.promise .promiseText,.service .serviceText{
	width: 90%;
	margin: 0 auto;
}
.promise .promiseText span,.service .serviceText span{
	margin-top: 1.25rem;
	font-size: 0.472rem;
	color: #1d1d26;
	line-height: 0.7rem;
}
.promise .promiseText1 span,.service .serviceText1 span{
	margin-top: 0;
}
.promise .promiseText p,.service .serviceText p{
	margin-top: 0.625rem;
	line-height: 0.7rem;
	font-size: 0.389rem;
	color: #333333;
}
.service .title p{
	font-size: 0.694rem;
	color: #333333;
}