.header-wrapper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	height: 60px;
	line-height: 60px;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
}
.header-wrapper ul{
	width: 100%;
	height: 100%;
}
.login-success{
	margin-left: 0.9rem;
	position: relative;
}
.login-success .personal-head{
	position: absolute;
	top: 5px;
	left: 0;
	width: 1.264rem;
	height: 1.25rem;
	vertical-align: middle;
}
.login-success p{
	position: absolute;
	left: 70px;
	top: 6px;
	display: inline-block;
	font-size: 0.389rem;
	color: #ffffff;
	line-height: 0.6rem;
}
.header-wrapper .header-nav-item{
	float: left;
	width: 50%;
	height: 100%;
	text-align: center;
	box-sizing: border-box;
}
.header-wrapper .header-nav-item a{
	display: inline-block;
	width: 100%;
	height: 100%;
}
.header-wrapper .header-nav-item a span{
	display: inline-block;
	vertical-align: middle;
	margin-top: -0.2rem;
	color: #fff;
	font-size: 0.43rem;
}
.header-wrapper .header-nav-item i{
	width: 1.0rem;
	height: 1.0rem;
	vertical-align: middle;
	margin-top: -0.222rem;
}
.header-wrapper .header-nav-item .company{
	background: url(../images/prise_log.png) no-repeat 0 0;
	background-size: 100%;
}
.header-wrapper .header-nav-item .personal{
	background: url(../images/personal_log.png) no-repeat 0 0;
	background-size: 100%;
}
.content-wrapper{
	margin-top: 1.806rem;
	width: 100%;
}
.content-wrapper ul{
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.content-wrapper ul li{
	padding: 0.556rem 0;
	-webkit-box-flex: 3;
    -webkit-flex: 3;
    -moz-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    text-align: center;
}
.content-wrapper .content-nav .content-nav-item p{
	margin-top: 0.38rem;
	font-size: 0.36rem;
	color: #000;
}
.content-wrapper .content-nav .content-nav-item a{
	display: block;
	width: 100%;
	height: 100%;
}
.content-wrapper .content-nav .img1{
	width: 0.792rem;
	height: 0.806rem;
}
.content-wrapper .content-nav .img2{
	width: 0.861rem;
	height: 0.792rem;
}
.content-wrapper .content-nav .img3{
	width: 0.667rem;
	height: 0.778rem;
}
.content-wrapper .content-nav .img4{
	width: 0.681rem;
	height: 0.764rem;
}
.content-wrapper .content-nav .img5{
	width: 0.708rem;
	height: 0.722rem;
}
.content-wrapper .content-nav .img6{
	width: 0.694rem;
	height: 0.694rem;
}
.content-wrapper .img-wrapper{
	padding: 0.3rem 0;
	width: 96%;
	margin: 0 auto;
}
.content-wrapper .split{
	width: 100%;
	height: 0.347rem;
	background: #f5f4f9;
}
.footer-wrapper{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: #f4f5f6;
	border-top: 1px solid #e1e1e1;
}
.footer-wrapper .footer-nav{
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
	width: 100%;
	height: 100%;
}
.footer-wrapper .footer-nav li{
	-webkit-box-flex: 5;
    -webkit-flex: 5;
    -moz-box-flex: 5;
    -ms-flex: 5;
    flex: 5;
    text-align: center;
    height: 100%;
}
.footer-wrapper .footer-nav li p{
	margin-top: -0.069rem;
	font-size: 0.35rem;
	color: #505050;
}
.footer-wrapper .footer-nav li i{
	margin-bottom: 5px;
}
.footer-wrapper .footer-nav .footer-nav-item a{
	display: block;
	width: 100%;
	height: 100%;
}
.footer-wrapper .footer-nav .footer-img1{
	width: 0.458rem;
	height: 0.514rem;
	background: url(../images/me_icon.png) no-repeat 0 0;
	background-size: 100%;
}
.footer-wrapper .footer-nav .footer-img2{
	width: 0.472rem;
	height: 0.556rem;
	background: url(../images/social_icon.png) no-repeat 0 0;
	background-size: 100%;
}
.footer-wrapper .footer-nav .footer-img3{
	width: 0.556rem;
	height: 0.556rem;
	background: url(../images/new_icon.png) no-repeat 0 0;
	background-size: 100%;
}
.footer-wrapper .footer-nav .footer-img4{
	width: 0.472rem;
	height: 0.542rem;
	background: url(../images/level_icon.png) no-repeat 0 0;
	background-size: 100%;
}
.footer-wrapper .footer-nav .footer-img5{
	width: 0.5rem;
	height: 0.514rem;
	background: url(../images/custom_icon.png) no-repeat 0 0;
	background-size: 100%;
}

@media screen and (min-width: 320px) and (max-width: 359px){
	.footer-wrapper .footer-nav .footer-nav-item a{
		margin-top: 3px;
	}
	.login-success{
		margin-left: 25px;
	}
	.login-success .personal-head{
		top: 11px;
		left: 0;
	}
	.login-success p{
		left: 55px;
		top: 13px;
	}
}
@media screen and (min-width: 360px) and (max-width: 374px){
	.footer-wrapper .footer-nav .footer-nav-item a{
		margin-top: 0;
	}
	.login-success{
		margin-left: 30px;
	}
	.login-success .personal-head{
		top: 9px;
		left: 0;
	}
	.login-success p{
		left: 65px;
		top: 11px;
	}
}
@media screen and (min-width: 375px) and (max-width: 411px){
	.footer-wrapper .footer-nav .footer-nav-item a{
		margin-top: -1px;
	}
	.login-success{
		margin-left: 30px;
	}
	.login-success .personal-head{
		top: 7px;
		left: 0;
	}
	.login-success p{
		font-size: 14px;
		left: 65px;
		top: 9px;
	}
}
@media screen and (min-width: 412px) and (max-width: 600px){
	.footer-wrapper .footer-nav .footer-nav-item a{
		margin-top: -3px;
	}
	.login-success{
		margin-left: 30px;
	}
	.login-success .personal-head{
		top: 5px;
		left: 0;
	}
	.login-success p{
		font-size: 14px;
		left: 65px;
		top: 7px;
	}
}
.companyBtn,.personalBtn{
	display: inline-block;
	color: #fff;
	font-size: 0.35rem;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
    width: 3rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    border-radius: 8px; 
}
.companyBtn{
	margin-right: 0.5rem;
}