.login-top,.forgetPsw-top{
	position: relative;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 0.45rem;
	color: #1d1d26;
	text-align: center;
}
.forgetPsw-top{
	color: #fff;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
}
.login-top .back{
	position: absolute;
	left: 0.444rem;
	top: 0.55rem;
	width: 0.278rem;
	height: 0.5rem;
	background: url(../images/back.png) no-repeat 0 0;
	background-size: 100%;
}
.forgetPsw-top .back{
	position: absolute;
	left: 0.444rem;
	top: 0.49rem;
	width: 0.35rem;
	height: 0.625rem;
	background: url(../images/back2.png) no-repeat 0 0;
	background-size: 100%;
}
.logo{
	display: block;
	width: 2.806rem;
	height: 2.431rem;
	margin: 0 auto;
	margin-top: 0.486rem;
}
.formBox{
	width: 90%;
	margin: 0 auto;
	margin-top: 3.569rem;
}
.formBox .inputBox{
	position: relative;
	height: 1.1rem;
	line-height: 1.1rem;
	border-bottom: 1px solid #e7e7ec;
	overflow: hidden;
}
.formBox .inputBox label{
	display: inline-block;
	font-size: 0.43rem;
	color: #1d1d26;
}
.formBox .inputBox input{
	position: absolute;
	right: 0;
	width: 79%;
	border: none;
	height: 1.1rem;
	line-height: 1.1rem;
	text-align: right;
	color: #1d1d26;
	font-size: 0.4rem;
}
.forget-psw{
	margin: 0.4rem 0.13rem 0.8rem;
	float: right;
	color: #c1c1c2;
	font-size: 0.361rem;
}
.formBox .loginBtn,.formBox .registerBtn{
	margin-top: 1.5rem;
	display: block;
	width: 100%;
	height: 1.1rem;
	line-height: 1.1rem;
	text-align: center;
	color: #fff;
	font-size: 0.48rem;
	border: none;
	border-radius: 8px;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
}
.register-entroll{
	margin-top: 0.9rem;
	color: #c1c1c2;
	font-size: 0.4rem;
	text-align: center;
}
.register-entroll .entrollBtn{
	color: #1d1d26;
}
.formBox .registerBtn{
	margin-top: 0.861rem;
}
.formBox .inputBox .getCodeInput{
	position: absolute;
	right: 2.6rem;
}
.getCode{
	text-align: right;
	width: 2.3rem;
	height: 0.6rem;
	line-height: 0.6rem;
	margin-top: 0.25rem;
	float: right;
	display: inline-block;
	font-size: 0.4rem;
	color: #11afe8;
	border-left: 1px solid #e5e5e5;
}
.agree input{
	vertical-align: middle;
}
.agree span{
	margin-left: -0.278rem;
	vertical-align: middle;
	color: #a8a8aa;
	font-size: 0.361rem;
}
@media screen and (min-width: 320px) and (max-width: 359px){
	.forgetPsw-top .back,.login-top .back{
		top: 15px;
	}
}
@media screen and (min-width: 360px) and (max-width: 374px){
	.forgetPsw-top .back,.login-top .back{
		top: 14px;
	}
}
@media screen and (min-width: 375px) and (max-width: 411px){
	.forgetPsw-top .back,.login-top .back{
		top: 13px;
	}
}
@media screen and (min-width: 412px) and (max-width: 600px){
	.forgetPsw-top .back,.login-top .back{
		top: 12px;
	}
}
.page-hide {
	display: none;
}
.page-show {
	display: block;
}