.header-wrapper,.header-wrapper-inner{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	height: 50px;
	line-height: 50px;
	background: rgba(0,0,0,0.3);
	z-index: 99;
}
.header-wrapper-inner{
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
}
.header-wrapper ul{
	width: 100%;
	height: 100%;
}
.header-wrapper .header-nav-item{
	float: left;
	width: 50%;
	height: 100%;
	box-sizing: border-box;
}
.header-wrapper .header-nav-item a{
	display: inline-block;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
.header-wrapper .header-nav-item:first-child a{
	text-align: left;
	padding-left: 10px;
}
.header-wrapper .header-nav-item:last-child a{
	text-align: right;
	padding-right: 3px;
}
.header-wrapper .header-nav-item a span{
	display: inline-block;
	color: #fff;
	vertical-align: middle;
	font-size: 0.35rem;
	margin-top: -0.25rem;
}
.header-wrapper .header-nav-item i{
	vertical-align: middle;
}
.header-wrapper .header-nav-item .company{
	margin-top: -0.15rem;
	width: 1.4rem;
	height: 1.4rem;
	margin-right: 0.2rem;
	background: url(../images/index/enterprise.png) no-repeat 0 0;
	background-size: 100%;
}
.header-wrapper .header-nav-item .personal{
	margin-top: -0.1rem;
	width: 1.52rem;
	height: 1.52rem;
	margin-left: 0.2rem;
	background: url(../images/index/personal.png) no-repeat 0 0;
	background-size: 100%;
}
.swiper-container{
	width: 100%;
	height: 5.5rem;
	position: relative;
}
.swiper-container .swiper-pagination-bullet-active{
	background: #fff;
}
.swiper-container img{
	width: 100%;
}
/*成功后*/
.login-success{
	margin-left: 0.9rem;
	position: relative;
}
.login-success .personal-head{
	position: absolute;
	top: 6px;
	left: 0;
	width: 40px;
	height: 40px;
	vertical-align: middle;
}
.login-success p{
	position: absolute;
	left: 55px;
	top: 8px;
	display: inline-block;
	font-size: 0.389rem;
	color: #ffffff;
	line-height: 0.5rem;
}
/*成功后*/
.content-wrapper{
	width: 100%;
}
.content-wrapper ul{
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.content-wrapper ul li{
	padding: 0.556rem 0;
	-webkit-box-flex: 4;
    -webkit-flex: 4;
    -moz-box-flex: 4;
    -ms-flex: 4;
    flex: 4;
    text-align: center;
    border-bottom: 1px solid #ededed;
    border-right: 1px solid #ededed;
}
.content-wrapper ul li:last-child{
	border-right: none;
}
.content-wrapper .content-nav .content-nav-item p{
	margin-top: 0.38rem;
	font-size: 0.36rem;
	color: #000;
}
.content-wrapper .content-nav .content-nav-item a{
	display: block;
	width: 100%;
	height: 100%;
}
.content-wrapper .content-nav .img1{
	width: 0.675rem;
	height: 0.7rem;
}
.content-wrapper .content-nav .img2{
	width: 0.675rem;
	height: 0.675rem;
}
.content-wrapper .content-nav .img3{
	width: 0.725rem;
	height: 0.8rem;
}
.content-wrapper .content-nav .img4{
	width: 0.625rem;
	height:0.625rem;
}
.content-wrapper .content-nav .img5{
	width: 0.875rem;
	height: 0.725rem;
}
.content-wrapper .content-nav .img6{
	width: 0.575rem;
	height: 0.65rem;
}
.content-wrapper .content-nav .img7{
	width: 0.725rem;
	height: 0.725rem;
}
.content-wrapper .content-nav .img8{
	width: 0.625rem;
	height: 0.7rem;
}

.img-wrapper{
	padding: 0.3rem 0;
	width: 92%;
	margin: 0 auto;
}
.img-wrapper p{
	padding-left: 0.4rem;
	font-size: 0.4rem;
	color: #1268e8;
	padding-bottom: 0.2rem;
	border-bottom: 2px solid #0e98d5;
	margin-bottom: 0.2rem;
}
.img-wrapper .imgBox{
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 50px;
}
.img-wrapper .imgBox .imgInfo{
	-webkit-box-flex: 3;
    -webkit-flex: 3;
    -moz-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    margin-right: 0.5rem;
    position: relative;
}
.img-wrapper .imgBox .imgInfo:last-child{
	margin-right: 0;
}
.img-wrapper .imgBox .imgInfo img{
	width: 100%;
}
.img-wrapper .imgBox .imgInfo span{
	position: absolute;
	top: 1.0rem;
	left: 0;
	width: 100%;
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: center;
	background: rgba(0,0,0,0.5);
	color: #fff;
	font-size: 0.35rem;
}
.footer-wrapper{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: #f4f5f6;
	border-top: 1px solid #e1e1e1;
}
.footer-wrapper .footer-nav{
	display: -webkit-box;
    display: -webkit-flex;
    display: flex;
	width: 100%;
	height: 100%;
}
.footer-wrapper .footer-nav li{
	-webkit-box-flex: 5;
    -webkit-flex: 5;
    -moz-box-flex: 5;
    -ms-flex: 5;
    flex: 5;
    text-align: center;
    height: 100%;
}
.footer-wrapper .footer-nav li p{
	margin-top: -0.069rem;
	font-size: 0.35rem;
	color: #505050;
}
.footer-wrapper .footer-nav li i{
	margin-bottom: 5px;
}
.footer-wrapper .footer-nav .footer-nav-item a{
	display: block;
	width: 100%;
	height: 100%;
}
.footer-wrapper .footer-nav .footer-img1{
	width: 0.458rem;
	height: 0.514rem;
	background: url(../images/me_icon.png) no-repeat 0 0;
	background-size: 100%;
}
.footer-wrapper .footer-nav .footer-img2{
	width: 0.472rem;
	height: 0.556rem;
	background: url(../images/social_icon.png) no-repeat 0 0;
	background-size: 100%;
}
.footer-wrapper .footer-nav .footer-img3{
	width: 0.556rem;
	height: 0.556rem;
	background: url(../images/new_icon.png) no-repeat 0 0;
	background-size: 100%;
}
.footer-wrapper .footer-nav .footer-img4{
	width: 0.472rem;
	height: 0.542rem;
	background: url(../images/level_icon.png) no-repeat 0 0;
	background-size: 100%;
}
.footer-wrapper .footer-nav .footer-img5{
	width: 0.5rem;
	height: 0.514rem;
	background: url(../images/custom_icon.png) no-repeat 0 0;
	background-size: 100%;
}

@media screen and (min-width: 320px) and (max-width: 359px){
	.footer-wrapper .footer-nav .footer-nav-item a{
		margin-top: 3px;
	}
	.login-success p{
		top: 8px;
		line-height: 0.6rem;
	} 
}
@media screen and (min-width: 360px) and (max-width: 374px){
	.footer-wrapper .footer-nav .footer-nav-item a{
		margin-top: 0;
	}
	.login-success p{
		top: 8px;
		line-height: 0.55rem;
	} 
}
@media screen and (min-width: 375px) and (max-width: 411px){
	.footer-wrapper .footer-nav .footer-nav-item a{
		margin-top: -1px;
	}
	.login-success p{
		top: 7px;
		line-height: 0.55rem;
	} 
}
@media screen and (min-width: 412px) and (max-width: 600px){
	.footer-wrapper .footer-nav .footer-nav-item a{
		margin-top: -3px;
	}
	.login-success p{
		top: 8px;
		font-size: 14px;
		line-height: 0.45rem;
	} 
}
.companyBtn,.personalBtn{
	display: inline-block;
	color: #fff;
	font-size: 0.35rem;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
    width: 3rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    border-radius: 8px;
}
.companyBtn{
	margin-right: 0.5rem;
}
.cancellation{
	position: relative;
	top: -14px;
	left: 10px;
	height: 40px;
	margin-right: 10px;
	margin-top: -3px;
	float: right;
	padding: 5px 10px;
	color:#fff;
	font-size: 0.4rem;
}