.forgetPsw-top{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height:50px;
	text-align: center;
	font-size: 0.45rem;
	color: #fff;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
}
.forgetPsw-top .back{
	position: absolute;
	left: 0.444rem;
	top: 0.55rem;
	width: 0.35rem;
	height: 0.625rem;
	background: url(../images/back2.png) no-repeat 0 0;
	background-size: 100%;
}
.queryTop{
	height: 1.325rem;
	width: 100%;
}
.queryTop ul{
	width: 100%;
	height: 100%;
}
.queryTop ul li{
	float: left;
	text-align: center;
	display: inline-block;
	width: 50%;
	box-sizing: border-box;
	height: 100%;
}
.queryTop ul li:first-child{
	border-right: 1px solid #ebebf1;
}
.queryTop ul li a{
	display: block;
	width: 100%;
	height: 100%;
}
.queryTop ul li span{
	color: #10abe7;
	font-size: 0.4rem;
}
.queryTop ul .add i{
	width: 0.45rem;
	height: 0.45rem;
	background: url(../images/infoIcon2.png) no-repeat 0 0;
	background-size: 100%;
	vertical-align: middle;
	margin-top: 0.18rem;
}
.queryTop ul .modify i{
	width: 0.45rem;
	height: 0.45rem;
	background: url(../images/infoIcon.png) no-repeat 0 0;
	background-size: 100%;
	vertical-align: middle;
	margin-top: 0.16rem;
}
.split{
	width: 100%;
	height: 0.347rem;
	background: #f5f4f9;
}
.queryContent{
	margin-top: 50px;
}
.queryContent,.choose{
	width: 100%;
}
.choose{
	display: block;
	padding: 0 0.45rem;
	box-sizing: border-box;
	height: 1.325rem;
	line-height: 1.325rem;
	border-bottom: 1px dashed #ebebf1;
	overflow: hidden;
}
.choose span,.choose1 span{
	font-size: 0.4rem;
	color: #333333;
}
.choose input,.choose select{
	width: 65%;
	border: none;
	height: 1.3rem;
	float: right;
	text-align: right;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 0.4rem;
	color: #999999;
}
.choose1 textarea{
	width: 65%;
	border: none;
	height: 1.8rem;
	float: right;
	text-align: left;
	padding: 0.25rem 0;
	box-sizing: border-box;
	resize: none;
	font-size: 0.4rem;
	color: #999999;
	font-family: "黑体";
}
select{
	text-align: right;
	direction: rtl;
	font-size: 0.4rem;
	color: #999999;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	padding-right: 0.8rem;
	background:url(../images/down1.png) no-repeat scroll 100% center #fff;
}
.queryBtn{
	display: block;
	margin: 0.75rem auto;
	width: 90%;
	height: 1.1rem;
	line-height: 1.1rem;
	text-align: center;
	color: #fff;
	font-size: 0.48rem;
	border: none;
	border-radius: 8px;
	background: #093862;
    background: -webkit-linear-gradient(top left,#093862,#0fa8e6);
    background: -ms-linear-gradient(top left,#093862,#0fa8e6);
    background: -moz-linear-gradient(top left,#093862,#0fa8e6);
    background: -o-linear-gradient(top left,#093862,#0fa8e6);
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#093862,endColorStr=#0fa8e6);
}
.queryResult{
	margin-top: 50px;
	width: 100%;
}
.tableBox{
	width: 100%;
	overflow: auto;
}
.queryResult table{
	width: 280%;
}
.queryResult table thead tr{
	background: #f2f2f2;
	height: 1.025rem;
	border-bottom: 1px solid #e1e1e1;
}
.queryResult table thead tr th{
	color: #616161;
	font-size: 0.4rem;
	font-weight: 400;
}
.queryResult table thead tr td{
	text-align:center;
	color: #616161;
	font-size: 0.4rem;
}
.queryResult table tbody tr{
	height: 1rem;
	border-bottom: 1px solid #e1e1e1;
}
.queryResult table tbody tr td{
	font-size: 0.4rem;
	color: #000;
	text-align: center;
}
.queryResult table tbody tr .revise a{
	color: #11aee8;
}
.queryContent .rightEnter{
	margin-top: 0.5rem;
	float: right;
	width: 0.3rem;
	height: 0.5rem;
	background: url(../images/right.png) no-repeat 0 0;
	background-size: 100%;
}
.queryContent .name{
	font-size: 0.4rem;
	color: #999999;
	float: right;
}
.billConfirm{
	margin: 0.25rem 0;
	float: right;
	width: 2.5rem;
	height: 0.8rem;
	text-align: center;
	line-height: 0.85rem;
	color: #fb0208;
	font-size: 0.4rem;
	border: 1px solid #fb0208;
	border-radius: 5px;
}
.telephone{
	float: right;
	font-size: 0.45rem;
	color: #10abe7;
}
.telephone i{
	margin-left: 0.2rem;
	margin-top: -0.069rem;
	vertical-align: middle;
	width: 0.639rem;
	height: 0.556rem;
	background: url(../images/cell.jpg) no-repeat 0 0;
	background-size: 100%
}
@media screen and (min-width: 320px) and (max-width: 359px){
	.forgetPsw-top .back{
		top: 15px;
	}
}
@media screen and (min-width: 360px) and (max-width: 374px){
	.forgetPsw-top .back{
		top: 14px;
	}
}
@media screen and (min-width: 375px) and (max-width: 411px){
	.forgetPsw-top .back{
		top: 13px;
	}
}
@media screen and (min-width: 412px) and (max-width: 600px){
	.forgetPsw-top .back{
		top: 12px;
	}
}
.page-hide {
	display: none;
}
.page-show {
	display: block;
}