html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video,a,input,select,textarea{
    margin:0;
    padding:0;
    font-family: "黑体";
}
i,span{
    display: inline-block;
}
body {
    line-height:1;
}
:focus {
	outline: 1;
}
ul,li{
    list-style:none;
}
a{
    text-decoration: none;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
input, select {
    vertical-align:middle;
    outline: none;
}

img{
    vertical-align: middle;
}
input::-webkit-input-placeholder{color: #c1c1c2;}
input:-moz-placeholder{color: #c1c1c2;}
input:-ms-input-placeholder{color: #c1c1c2;}
input:focus {outline: none;}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 100px #fff inset !important;
}
textarea::-webkit-input-placeholder{color: #c1c1c2;}
textarea:-moz-placeholder{color: #c1c1c2;}
textarea:-ms-input-placeholder{color: #c1c1c2;}
textarea:focus {outline: none;}
textarea:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 100px #fff inset !important;
}
select:focus {outline: none;}