<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
	<div class="wrapper wrapper-content">
	    <div class="btn-group hidden-xs" id="tableToolbar" role="group">
	    	<div class="form-group">
	            <button type="button" class="btn btn-outline btn-default" th:onclick="'javascript:add(100)'" shiro:hasPermission="system:dept:add">
	                <i class="glyphicon glyphicon-plus"></i>
	            </button>
			</div>
        </div>
		<table class="bootstrap-table" data-mobile-responsive="true">
		</table>
	</div>
	<div th:include="include :: footer"></div>
	<script src="/ruoyi/system/dept/dept.js" th:src="@{/ruoyi/system/dept/dept.js}"></script>
	<script th:inline="javascript">
		var addFlag = [[${@permissionService.hasPermi('system:dept:add')}]];
		var editFlag = [[${@permissionService.hasPermi('system:dept:edit')}]];
		var removeFlag = [[${@permissionService.hasPermi('system:dept:remove')}]];
	</script>
</body>
</html>