.menu-container{width: 250px;font-family: "黑体","Arial","Microsoft YaHei","宋体",sans-serif;}
.menu-container ul,li{list-style: none;margin: 0;padding: 0;}
.menu-container .text-wrap{border-bottom: 1px solid #e1e1e1;}
.menu-container a{text-decoration: none;display: block;border-bottom: 1px solid #e1e1e1;cursor: pointer;font-weight: bold;}
.menu-container .menu-leaf{height: 26px;line-height: 26px;text-align: center;font-size: 13px;color:#676767;}
.menu-container .menu-leaf:hover{background-color: #e8e8e8;color: #2565A5;color: #fff;background-color:#2565A5;}
.menu-container a.menu-selected{background-color: #e1e1e1;color: #fff;background-color:#2565A5; }
.menu-parent.menu-level-1{height: 34px;line-height: 34px;background-color: #F4F4F4;border-bottom:1px solid #C0C0C0;padding-left: 16px;font-size: 15px;}
.menu-icon{display:inline-block;width: 20px;}
.menu-icon-close{height: 11px;background:url('img/close.png') no-repeat;}
.menu-icon-open{height: 8px;background:url('img/open.png') no-repeat;}
.menu-parent.menu-level-2{height: 30px;line-height: 30px;padding-left:34px;font-size: 14px;color:#3F3F3F;}