<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
	<div class="wrapper wrapper-content">
       <div class="btn-group hidden-xs" id="tableToolbar" role="group">
            <button type="button" class="btn btn-outline btn-default" th:onclick="'javascript:add()'" shiro:hasPermission="system:dict:add">
                <i class="glyphicon glyphicon-plus"></i>
            </button>
			<button type="button" class="btn btn-outline btn-default" th:onclick="'javascript:batchRemove()'" shiro:hasPermission="system:dict:batchRemove">
	            <i class="glyphicon glyphicon-trash"></i>
	        </button>
        </div>
        
		<table class="bootstrap-table" data-mobile-responsive="true" 
			   data-sort-name="create_time" data-sort-order="asc">
		</table>
	</div>
	<div th:include="include :: footer"></div>
	<script src="/ruoyi/system/dict/type/type.js" th:src="@{/ruoyi/system/dict/type/type.js}"></script>
	<script th:inline="javascript">
		var editFlag = [[${@permissionService.hasPermi('system:dict:edit')}]];
		var listFlag = [[${@permissionService.hasPermi('system:dict:list')}]];
		var removeFlag = [[${@permissionService.hasPermi('system:dict:remove')}]];
	</script>
</body>
</html>