<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
	<div class="wrapper wrapper-content animated fadeInRight ibox-content">
		<form class="form-horizontal m" id="form-job-add">
			<div class="form-group">
				<label class="col-sm-3 control-label">任务名称：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" name="jobName" id="jobName">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">任务组名：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" name="jobGroup" id="jobGroup">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label ">方法名称：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" name="methodName" id="methodName"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label ">方法参数：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" name="params" id="params"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label ">cron表达式：</label>
				<div class="col-sm-8">
					<input class="form-control" type="text" name="cronExpression" id="cronExpression"/>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">状态：</label>
				<div class="col-sm-8">
                     <div class="radio radio-info radio-inline">
						<input type="radio" id="radio1" name="status" value="0" checked="">
						<label for="radio1">正常</label>
					</div>
					<div class="radio radio-danger radio-inline">
						<input type="radio" id="radio2" name="status" value="1">
						<label for="radio2">禁用</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-3 control-label">备注：</label>
				<div class="col-sm-8">
					<input id="remark" name="remark" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button th:onclick="'javascript:layer_close()'" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
	<div th:include="include::footer"></div>
	<script src="/ruoyi/monitor/job/add.js" th:src="@{/ruoyi/monitor/job/add.js}">
	</script>
</body>
</html>
