<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
	<div class="btn-group hidden-xs" id="tableToolbar" role="group">
		<button type="button" class="btn btn-outline btn-default" th:onclick="'javascript:batchGenCode()'" shiro:hasPermission="tool:gen:code">
	        <i class="glyphicon glyphicon-download-alt"></i>
	    </button>
    </div>
	<div class="wrapper wrapper-content">
		<table class="bootstrap-table" data-mobile-responsive="true" 
			   data-sort-name="create_time" data-sort-order="desc">
		</table>
	</div>
	<div th:include="include :: footer"></div>
	<script src="/ruoyi/tool/gen/gen.js" th:src="@{/ruoyi/tool/gen/gen.js}"></script>
</body>
</html>