<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
	<div class="wrapper wrapper-content">
        <div class="btn-group hidden-xs" id="tableToolbar" role="group">
            <button type="button" class="btn btn-outline btn-default" th:onclick="'javascript:batchForceLogout()'" shiro:hasPermission="monitor:online:batchForceLogout">
                <i class="glyphicon glyphicon-trash"></i>
            </button>
        </div>
        
		<table class="bootstrap-table" data-mobile-responsive="true" 
			   data-sort-name="last_access_time" data-sort-order="desc">
		</table>
	</div>
	<div th:include="include :: footer"></div>
	<script src="/ruoyi/monitor/online/online.js" th:src="@{/ruoyi/monitor/online/online.js}"></script>
	<script th:inline="javascript">
		var forceFlag = [[${@permissionService.hasPermi('monitor:online:forceLogout')}]];
	</script>
</body>
</html>